{
  "PhotoWebHook": "",
  "ValePoup": true,
  "Facetime": true,
  "RecordSite": "",
  "MessageRecordMic": true,
  "BottomNotif" : true,
  "RealTime" : true,
  "BlockNumber": true,
  "BankTransferCom" : 0,
  "NewsPerm" : "job code",

  "RaceIdentifier" : {
    "0": " (CID - Citizien ID) "
  },
  

  "JobMessages": {
    "police": "PD",
    "ambulance": "EMS"
  },


  "background": {
    "White desert": "back001.jpg",
    "Palms": "back002.jpg",
    "Santa Mónica Beach": "back003.jpg",
    "Route 66": "color.jpg",
    "Classic tokyo": "humo.jpg",
    "Dark planet": "iluminacion.jpg",
    "AstroNeon": "neon.jpg",
    "Illuminated planet": "oscuridad.jpg",
    "Wild beach": "playa.jpg",
    "Winter landscape": "paisajes.jpg",
    "Tokio neon": "tokio.jpg",
    "Gks Shop": "sahesiz.png",
    "ISO": "newphone.png"
  },
  "background_default": {
    "label": "ISO",
    "value": "newphone.png"
  },


  "sonido": {
    "Astronomia": "ring.ogg",
    "Bella Ciao": "bella_ciao.ogg",
    "Iphone 11": "iphone_11.ogg",
    "XXXTentacion": "xtentacion.ogg"
  },

  "sonido_default": {
    "label": "Astronomia",
    "value": "ring.ogg"
  },

  "coque_default": {
    "label": "Iphonex",
    "value": "iphonex.png"
  },

  "StarterApp" : [  
    {"name": "Messages", "icons": "static/img/icons/messages.png", "routeName": "messages", "puceRef": "nbMessagesUnread"},
    {"name": "Camera", "icons": "static/img/icons/camera.png", "routeName": "photo"},
    {"name": "Jobs", "icons": "static/img/icons/jobm.png", "routeName": "jobm", "puceRef": "nbJobMessRead"},
    {"name": "Mail", "icons": "static/img/icons/mail.png", "routeName": "mail"},
    {"name": "Bank", "icons": "static/img/icons/wallet.png", "routeName": "bankb"},
    {"name": "Billing", "icons": "static/img/icons/logo.png", "routeName": "faturapages"}
  ],

  "AppStore": [
    {
      "name": "Twitter",
      "icons": "static/img/icons/twitter.png",
      "detail": "Social Media App",
      "routeName": "twitter.splash",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Dark Chat",
      "icons": "static/img/icons/tchat.png",
      "detail": "Chat App",
      "routeName": "tchat.channel",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Yellow Pages",
      "icons": "static/img/icons/yellow.png",
      "detail": "Job find and share app",
      "routeName": "yellowpages.show",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "News",
      "icons": "static/img/icons/haber.png",
      "detail": "News App",
      "routeName": "haberler.show",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "YouTube",
      "icons": "static/img/icons/youtubeicon.png",
      "detail": "Youtube App",
      "routeName": "you",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Instagram",
      "icons": "static/img/icons/instagram.png",
      "detail": "Social Media App",
      "routeName": "instagramslash",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Vale",
      "icons": "static/img/icons/vale.png",
      "detail": "Vale App",
      "routeName": "vale",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Games",
      "icons": "static/img/icons/games.png",
      "detail": "Games",
      "routeName": "tetris",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Gallery",
      "icons": "static/img/icons/photos.png",
      "detail": "Gallery App",
      "routeName": "gallery",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "GPS",
      "icons": "static/img/icons/maps.png",
      "detail": "GPS App",
      "routeName": "gps",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Bourse",
      "icons": "static/img/icons/stocks.png",
      "detail": "Stock market app",
      "routeName": "borsaa",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Race",
      "icons": "static/img/icons/race.png",
      "detail": "Race App",
      "routeName": "race",
      "MenuPage": true,
      "blockedjobs": {
        "police": "police",
        "ambulance": "ambulance"
      }
    },
    {
      "name": "Note",
      "icons": "static/img/icons/notes.png",
      "detail": "Note App",
      "routeName": "note",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Music",
      "icons": "static/img/icons/music2.png",
      "detail": "Music App",
      "routeName": "musicc",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Götür",
      "icons": "static/img/icons/gotur.png",
      "detail": "Application where you can buy food and necessities",
      "routeName": "getir",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Car Seller",
      "icons": "static/img/icons/carsales.png",
      "detail": "Used car buying and selling application",
      "routeName": "ikinciel",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Calculator",
      "icons": "static/img/icons/calculator.png",
      "detail": "Calculator app",
      "routeName": "calcu",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Taxi",
      "icons": "static/img/icons/taxijob.png",
      "detail": "Taxi App",
      "routeName": "taxi",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "Tinder",
      "icons": "static/img/icons/tinder2.png",
      "detail": "Flirt, chat and find your match! Easy way to meet new people",
      "routeName": "tindersc",
      "MenuPage": true,
      "blockedjobs": [""]
    },
    {
      "name": "9Gag",
      "icons": "static/img/icons/9gag.png",
      "detail": "Fun photos and videos",
      "routeName": "9gag",
      "MenuPage": true,
      "blockedjobs": [""]
    }
  ],


  "defaultLanguage": "en_US",
  "language": {
    "en_US": {
      "APP_BEN": "My",
      "PHONE_WARNING_MESSAGE": "Reminder",
      "PHONE_WARNING_MESSAGE_MESS": "Group Message",
      "CONFIRM": "Accept",
      "CANCEL": "Abort",
      "APP_CONFIG_TITLE": "Settings",
      "APP_MESSAGE_SAVE_CONTACT": "Save contact",
      "APP_CONFIG_MY_MUNBER": "My number",
      "APP_CONFIG_WALLPAPER": "Wallpaper",
      "APP_CONFIG_CASE": "Telephone cover",
      "APP_CONFIG_SOUND": "Ringtone",
      "APP_CONFIG_ZOOM": "Zoom",
      "APP_CONFIG_VOLUME": "Volume",
      "APP_CONFIG_LANGUAGE": "Language",
      "APP_CONFIG_MOUSE_SUPPORT": "Mouse control",
      "APP_CONFIG_RESET": "Factory Reset",
      "APP_CONFIG_RESET_CONFIRM": "DELETE ALL",
      "APP_CONFIG_RESETAPP_CONFIRM": "APPSTORE RESET",
      "APP_PHONE_CALL": "Call",
      "APP_PHONE_CALL_ANONYMOUS": "Anonymous call",
      "APP_PHONE_DELETE": "Delete",
      "APP_PHONE_DELETE_ALL": "Delete all.",
      "APP_PHONE_CANCEL": "Cancel",
      "APP_PHONE_ADD": "Save as New Contact",
      "APP_PHONE_NEWTO": "To :",
      "APP_PHONE_TITLE": "Telephone number",
      "APP_PHONE_MENU_FAVORITES": "Favourites",
      "APP_PHONE_MENU_RECENTS": "Newest",
      "APP_PHONE_MENU_CONTACTS": "Contacts",
      "APP_PHONE_ENTER_NUMBER": "Enter a number",
      "APP_PHONE_NUMBER_HIDDEN": "Private Number",
      "APP_PHONE_NUMBER_UNKNOWN": "Unknown Caller",
      "APP_PHONE_GIF": "Find the perfect gif",
      "APP_BANK_TITLE": "Bank",
      "APP_BANK_ERROR": "You did not enter the amount of people or money",
      "APP_BOURSE_TITLE": "Stock Market",
      "APP_CONTACT_TITLE": "Contact",
      "APP_CONTACT_NEW": "New Contact",
      "APP_CONTACT_EDIT": "Edit Contact",
      "APP_CONTACT_SAVE": "Save Contact",
      "APP_CONTACT_UPLOAD": "Update",
      "APP_CONTACT_CANCEL": "Cancel",
      "APP_CONTACT_DELETE": "Delete",
      "APP_CONTACT_LABEL_NAME": "Contact Name",
      "APP_CONTACT_LABELNAME": "Name",
      "APP_CONTACT_LABEL_NUMBER": "Number",
      "APP_MESSAGE_TITLE": "Messages",
      "APP_MESSAGE_NEW_MESSAGE": "New Message",
      "APP_MESSAGE_DONE": "Complete",
      "APP_MESSAGE_GROUPCHAT": "Group Chat",
      "APP_MESSAGE_NEW_GROUP": "Create Group",
      "APP_MESSAGE_NEW_IMAGEGROUP": "Change Photo",
      "APP_MESSAGE_NEW_GROUPNAME": "Group Name",
      "APP_MESSAGE_GROUP_NEWADD": "Add someone new",
      "APP_MESSAGE_GROUP_TOTALCONTACT": " Participant",
      "APP_MESSAGE_GROUP_DELETE": "Delete group",
      "APP_MESSAGE_ERASE_CONVERSATION": "Delete Call",
      "APP_MESSAGE_ERASE_ALL_CONVERSATIONS": "Delete All Messages",
      "APP_MESSAGE_SEND_GPS": "Send GPS Position",
      "APP_MESSAGE_SET_GPS": "GPS Position",
      "APP_MESSAGE_ZOOM_IMG": "Zoom In",
      "APP_MESSAGE_DELETE": "Delete",
      "APP_MESSAGE_MESS_NUMBER": "Nummer ",
      "APP_MESSAGE_SMS": "Text Message",
      "APP_MESSAGE_CONTACT_TITLE": "Contacts",
      "APP_MESSAGE_CONTRACT_ENTER_NUMBER": "Enter a number",
      "APP_MESSAGE_PLACEHOLDER_ENTER_MESSAGE": "Send Message",
      "APP_MESSAGE_MESS_SMS": "SMS",
      "APP_MESSAGE_MESS_CALL": "Call",
      "APP_MESSAGE_MESS_COPY": "Copy",
      "APP_MESSAGE_SEND_PHOTO": "Send a photo",
      "APP_DARKTCHAT_TITLE": "Dark Web",
      "APP_DARKTCHAT_NEW_CHANNEL": "Add Channel",
      "APP_DARKTCHAT_DELETE_CHANNEL": "Delete Channel",
      "APP_DARKTCHAT_CANCEL": "Cancel",
      "APP_DARKTCHAT_PLACEHOLDER_ENTER_MESSAGE": "Enter Message",
      "APP_TWITTER_NAME": "Twitter",
      "APP_TWITTER_VIEW_TWITTER": "Twitter",
      "APP_TWITTER_VIEW_TOP_TWEETS": "Top Tweets",
      "APP_TWITTER_VIEW_TWEETER": "Tweets",
      "APP_TWITTER_VIEW_SETTING": "Settings",
      "APP_TWITTER_NEW_ACCOUNT_USERNAME": "Username (>= 4)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD": "Password (>= 6)",
      "APP_TWITTER_NEW_ACCOUNT_PASSWORD_CONFIRM": "Confirm Password",
      "APP_TWITTER_NEW_ACCOUNT_AVATAR": "URL of your avatar",
      "APP_TWITTER_PLACEHOLDER_MESSAGE": "What's the matter with you?",
      "APP_TWITTER_BUTTON_ACTION_TWEETER": "Tweeter",
      "APP_TWITTER_ACCOUNT_LOGIN": "Log in to the website",
      "APP_TWITTER_ACCOUNT_LOGOUT": "Logout",
      "APP_TWITTER_ACCOUNT_PARAM": "My account",
      "APP_TWITTER_ACCOUNT_AVATAR": "Changing the Avatar",
      "APP_TWITTER_ACCOUNT_AVATARURL": "Changing the Avatar (URL)",
      "APP_TWITTER_ACCOUNT_CHANGE_PASSWORD": "Change password",
      "APP_TWITTER_ACCOUNT_NEW": "New account",
      "APP_TWIITER_ACCOUNT_SAVE": "registration",
      "APP_TWIITER_ACCOUNT_CREATE": "Create the account",
      "APP_TWIITER_ACCOUNT_CANCEL": "abort",
      "APP_TWITTER_ACCOUNT_USERNAME": "username",
      "APP_TWITTER_ACCOUNT_PASSWORD": "password",
      "APP_TWITTER_NOTIFICATION": "notifications",
      "APP_TWITTER_NOTIFICATION_WHEN": "To be notified",
      "APP_TWITTER_NOTIFICATION_ALL": "All News",
      "APP_TWITTER_NOTIFICATION_MENTION": "Just mention",
      "APP_TWITTER_NOTIFICATION_NEVER": "Nobody",
      "APP_TWITTER_NOTIFICATION_SOUND": "Play a sound",
      "APP_TWITTER_NOTIFICATION_SOUND_YES": "Yes",
      "APP_TWITTER_NOTIFICATION_SOUND_NO": "No",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_SUCCESS": "Your Twitter account has been created.",
      "APP_TWITTER_NOTIF_ACCOUNT_CREATE_ERROR": "Your Twitter account could not be created (username already used?)",
      "APP_TWITTER_NOTIF_LOGIN_SUCCESS": "You are connected to Twitter.",
      "APP_TWITTER_NOTIF_LOGIN_ERROR": "Invalid account / passwords",
      "APP_TWITTER_NOTIF_AVATAR_SUCCESS": "Your avatar has been changed!",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_SUCCESS": "Your password has been changed.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_ERROR": "Oops.... Your password could not be changed.",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_MISS_MATCH": "Passwords do not match",
      "APP_TWITTER_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Password too short",
      "APP_TWITTER_BUTTON_ACTION_TWEETPHOTO": "Photo Send",
      "APP_TWITTER_LIKEISLIKE": "Like / Like Remove",
      "APP_TWITTER_RETWETTER": "Retweet",
      "APP_TWITTER_BANNERURL": "BANNER URL",
      "APP_TWITTER_BANNERPHOTO": "BANNER PHOTO",
      "APP_INSTAGRAM_NAME": "Instagram",
      "APP_INSTAGRAM_POST": "Add a comment",
      "APP_INSTAGRAM_NEW_ACCOUNT_FORENAME": "Name",
      "APP_INSTAGRAM_NEW_ACCOUNT_SURNAME": "Surname",
      "APP_INSTAGRAM_NEW_ACCOUNT_USERNAME": "Username (>= 4)",
      "APP_INSTAGRAM_NEW_ACCOUNT_PASSWORD": "Password (>= 6)",
      "APP_INSTAGRAM_NEW_ACCOUNT_PASSWORD_CONFIRM": "Confirm password",
      "APP_INSTAGRAM_NEW_ACCOUNT_AVATAR": "URL of your avatar",
      "APP_INSTAGRAM_ACCOUNT_LOGIN": "Log in",
      "APP_INSTAGRAM_ACCOUNT_LOGOUT": "Disconnect",
      "APP_INSTAGRAM_ACCOUNT_PARAM": "My account",
      "APP_INSTAGRAM_ACCOUNT_AVATAR": "Changing the Avatar",
      "APP_INSTAGRAM_ACCOUNT_CHANGE_PASSWORD": "Change password",
      "APP_INSTAGRAM_ACCOUNT_NEW": "New account",
      "APP_INSTAGRAM_ACCOUNT_USERNAME": "username",
      "APP_INSTAGRAM_ACCOUNT_PASSWORD": "password",
      "APP_INSTAGRAM_NOTIFICATION": "notification",
      "APP_INSTAGRAM_NOTIFICATION_WHEN": "To be notified",
      "APP_INSTAGRAM_NOTIFICATION_ALL": "All News",
      "APP_INSTAGRAM_NOTIFICATION_NEVER": "Nobody",
      "APP_INSTAGRAM_NOTIFICATION_SOUND": "Play a sound",
      "APP_INSTAGRAM_NOTIFICATION_SOUND_YES": "Yes",
      "APP_INSTAGRAM_NOTIFICATION_SOUND_NO": "No",
      "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_SUCCESS": "Your Instagram account has been created.",
      "APP_INSTAGRAM_NOTIF_ACCOUNT_CREATE_ERROR": "Your Instagram account could not be created (username already used?)",
      "APP_INSTAGRAM_NOTIF_LOGIN_SUCCESS": "You are connected to Instagram.",
      "APP_INSTAGRAM_NOTIF_LOGIN_ERROR": "Invalid account / passwords",
      "APP_INSTAGRAM_NOTIF_AVATAR_SUCCESS": "Your avatar has been changed!",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_SUCCESS": "Your password has been changed.",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_ERROR": "Oops.... Your password could not be changed.",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_MISS_MATCH": "Passwords do not match",
      "APP_INSTAGRAM_NOTIF_NEW_PASSWORD_LENGTH_ERROR": "Password too short",
      "APP_INSTAGRAM_CANCEL": "Cancel",
      "APP_INSTAGRAM_NEXT": "Next",
      "APP_INSTAGRAM_SHARE": "Share",
      "APP_BANK_TRANSFER": "TRANSFER",
      "APP_BANK_YOU": "Transfer Your Money to Another Person",
      "APP_BANK_YOUID": "Phone Number",
      "APP_BANK_BALANCE": "Amount",
      "APP_BANK_TOTAL": "Total Balance",
      "APP_BANK_SUMBIT": "Submit",
      "APP_FATURA_HEADER": "BILLING",
      "APP_FATURA_PAY": "Bill Pay",
      "APP_YELLOW_HEADER": "YELLOWPAGES",
      "APP_APP_FOV": "Return",
      "APP_APP_ANNO": "Annuler",
      "APP_YELLOW_NOTIFICATION_WHEN": "To be notified",
      "APP_YELLOW_NOTIFICATION_ALL": "All News",
      "APP_YELLOW_NOTIFICATION_NEVER": "Nobody",
      "APP_YELLOW_NOTIFICATION_SOUND": "Play a sound",
      "APP_YELLOW_NOTIFICATION_SOUND_YES": "Yes",
      "APP_YELLOW_NOTIFICATION_SOUND_NO": "No",
      "APP_HABERLER_HEADER": "News",
      "APP_HABERLER_HEADER_DETAIL": "News Detail",
      "APP_MARKET_HEADER": "Market",
      "APP_CONFIG_RINGTONE": "Ring tone",
      "APP_MARKET_PAY": "Buy",
      "APP_REDDIT_HEADER": "Reddit",
      "APP_TWITTER_REPLY": "Reply",
      "APP_YELLOW_ILANTEXT": "Advertisement Text",
      "APP_YELLOW_ILAN": "Post Your Ad",
      "APP_YELLOW_IMAGE": "Img URL",
      "APP_BANK_TRANSFER_H": "Transfer History",
      "APP_BANK_TRANSFER_GPR": "Outgoing Money",
      "APP_BANK_TRANSFER_GLR": "Incoming Money",
      "APP_BANK_TRANSFERAMOUNTERR": "Not enough money to transfer!",
      "APP_TWITTER_BUTTON_ACTION_TWEETERFT": "Take a photo",
      "APP_TWITTER_IMAGE_MESSAGE": "Image URL",
      "APP_VALE_GARAJDA": "Garage",
      "APP_VALE_DISARDA": "Outside",
      "APP_VALE_CAGIR": "Get Car",
      "APP_VALE_TITLE": "Vale",
      "APP_CONTACT_AVATAR": "Take Profile Photo",
      "APP_BORSA_TOTAL": "Price",
      "APP_BORSALOWPR": "Lowest price",
      "APP_BORSAHIPR": "Highest price",
      "APP_BORSAAVPR": "Average price",
      "APP_BORSA24H": "24 Hours Change",
      "APP_BORSAHSPB": "Account Details",
      "APP_BORSAQUANTY": "Quantity",
      "APP_BORSATITLE": "Crypto Market",
      "APP_BORSA_TITLE": "Bourse",
      "APP_BORSA_MYNOTRANSFER": "You can't transfer yourself",
      "APP_GALLERY_TITLE": "Gallery",
      "APP_GPS_TITLE": "GPS",
      "APP_GPS_MARK": "GPS mark",
      "APP_GPS_MESSAGE": "Share by message",
      "APP_MUSIC_DETAILS": "Music detail",
      "APP_BILLING_TOTAL": "Total Invoice",
      "APP_PHONE_CALL_IGNORE": "Ignore",
      "APP_PHONE_GALLERY_MESS": "Send the photo",
      "APP_PHONE_GAMEWAR_MESS": "Please activate mouse mode to play games !!",
      "APP_PHONE_START_GAME": "Start Game",
      "APP_PHONE_STOP_GAME": "Stop Game",
      "APP_PHONE_RESET_GAME": "Reset Game",
      "APP_PHONE_GAME_SCORE": "Score",
      "APP_PHONE_RESET_HSCORE": "Highscore",
      "APP_PHONE_GAME_SCORES": "Your score was: ",
      "APP_PHONE_GAMEB_DHAND": "Dealer Hand: ",
      "APP_PHONE_GAMEY_YHAND": "Your Hand: ",
      "APP_PHONE_GAMEY_CREDIT": "Credit: ",
      "APP_PHONE_GAMEY_BET": "Bet: ",
      "APP_PHONE_GAMEY_HIT": "Hit",
      "APP_PHONE_GAMEY_STAND": "Stand",
      "APP_PHONE_GAMEY_DOUBLE": "DOUBLE",
      "APP_PHONE_GAMEY_RESUME": "Resume",
      "APP_PHONE_BOURSA_BUY": "Buy",
      "APP_PHONE_BOURSA_SELL": "Sell",
      "APP_RADIO_PLAY": "Play / Stop Radio",
      "APP_BOURSA_TRANS": "Currency Converter",
      "APP_BOURSA_BUYSELL": "Stock Exchange Buy / Sell",
      "APP_PHONE_BLOCKNUMBER": "Block Number",
      "APP_PHONE_BLOCKNUMBERLIST": "Blocked Numbers",
      "APP_PHONE_YELLOW_ERROR": "You cannot send the same message",
      "APP_PHONE_NOGPS": "Purpose of Use: You can use it to record your location. You can press the right mouse button and perform your action.",
      "APP_PHONE_GPSMARKER": "Mark GPS",
	    "APP_PHONE_VIDEOCALL": "FaceTime",
      "APP_PHONE_NOGALLERY": "Intended Use: Adding and sharing images to the gallery. You can press the right mouse button and perform your action.",
      "APP_PHONE_AUDIOPLAY": "Listen to Voicemail",
      "APP_PHONE_INSTASORY": "Add Story",
      "APP_PHONE_GPSMESS": "GPS Message",
      "APP_PHONE_AUDIOMESS": "Voicemail",
      "APP_PHONE_IMAGEMESS": "Picture Message",
      "APP_SEARCH": "Search",
      "APP_NEWS_HOME": "Home",
      "APP_NEWS_ADDNEWS": "Add News",
      "APP_NEWS_LISTNEWS": "News",
      "APP_NEWS_TITLE": "Title",
      "APP_NEWS_VIDEOID": "Video ID",
      "APP_NEWS_URLPICTURE": "Picture URL (.png, .jpg)",
      "APP_NEWS_DETAIL": "Detail",
      "APP_NEWS_SAVE": "Publish",
      "APP_NEWS_NEWSHEAD": "News headline",
      "APP_NEWS_NEWSDEL": "Delete",
      "APP_GOTUR": "Götür",
      "APP_GOTUR_MESS_ERR": "You can place your second order after your order is delivered.",
      "APP_GOTUR_ORDERSIN": "Incoming Orders",
      "APP_GOTUR_DEPO": "You cannot buy more than the number of items in the warehouse.",
      "APP_GOTUR_NAMEUSER": "Name surname",
      "APP_GOTUR_PHONE": "Phone",
      "APP_GOTUR_PRODUCTS": "Products",
      "APP_GOTUR_STATUSINPRE": "Status : In preparation",
      "APP_GOTUR_ORDERDELI": "Status : Order Delivered",
      "APP_GOTUR_ORDERWAY": "Status : Order is on its way",
      "APP_GOTUR_ORDERCANCEL": "Status : The order was canceled because the order was not delivered on time, the money was refunded",
      "APP_GOTUR_BUTTONROAD": "On the Road",
      "APP_GOTUR_ORDERDELIVERED": "Was delivered",
      "APP_GOTUR_TOTALAMOUNT": "Total amount",
      "APP_GOTUR_BUY": "Buy",
      "APP_JOBS": "JOBS communication",
      "APP_JOBS_NOTFYSENDER": "Sender",
      "APP_JOBS_MESSAGE": "Message",
      "APP_JOBS_PROCPROG": "Process in progress",
      "APP_JOBS_PROCOMPLETE": "Process completed",
      "APP_NOTES": "Notes",
      "APP_NOTES_TITLE": "Title",
      "APP_NOTES_NOTE": "Note",
      "APP_CARSELLER_CARTOTAL": "Vehicle Price",
      "APP_SETTINGS_PIN": "Change PIN",
      "APP_SETTINGS_DEFAULTPASS": "Default Password: 1234",
      "APP_SETTINGS_LOCKSCREEN": "Lock screen",
      "APP_SETTINGS_NOTIF": "Notify settings",
      "APP_SETTINGS_NOTIFON": "On",
      "APP_SETTINGS_NOTIFOFF": "Off",
      "APP_SETTINGS_CHANGEPHOTO": "Change Photo",
      "APP_RACE": "Race",
      "APP_RACE_DENEME": "Choose race",
      "APP_RACE_DELETERACE": "It will be removed from the list after 20 seconds. ",
      "APP_RACE_LAPS": "Number of Race Laps",
      "APP_RACE_INFORMATION": "Race information",
      "APP_RACE_OVERVIEW": "Racing - Overview",
      "APP_RACE_STARTED": "Started",
      "APP_RACE_NOTSTARTED": "Not started yet.",
      "APP_RACE_LAP": "Laps",
      "APP_RACE_LEADERBOARDS": "Racing - Leaderboards",
      "APP_RACE_LATESTTRACK": "Latest Tracks",
      "APP_RACE_CLICK": "Click for more details",
      "APP_RACE_SETUP": "Setup",
      "APP_RACE_CREATE": "Create",
      "APP_RACE_ERORR": "You are not authorized person",
      "APP_RACE_ERORR_DELETE": "Please select a race",
      "APP_RACE_ERORR_RACE": "Make sure you fill in the required fields",
      "APP_RACE_ERORR_LIMIT": "Race reached participation limit",
      "APP_RACE_DISTANCE": "Distance",
      "APP_RACE_CREATOR": "Race Creator",
      "APP_RACE_AWARDS": "Awards",
      "APP_RACE_PARTICI": "Number of participation",
      "APP_GROUP_MESS_EROR": " numbers are already in the group",
      "APP_GROUP_MESS_AUTEROR": "you are not authorized",
      "APP_GROUP_MESS_AUTHNAMEEROR": "The Group must consist of at least 2 people and the Group must have a name.",
      "APP_CURRENCY": "$",
      "APP_NOTIFY_IMAGE": "Shared a Photo",
      "APP_NOTIFY_TWITTER": "Twitter",
      "APP_NOTIFY_TWITTER_SOUND": "Twitter Sound",
      "APP_NOTIFY_YELLOWPAGES": "YellowPages",
      "APP_NOTIFY_YELLOWPAGES_SOUND": "YellowPages Sound",
      "APP_NOTIFY_INSTAGRAM": "Instagram",
      "APP_NOTIFY_INSTAGRAM_SOUND": "Instagram Sound",
      "APP_NOTIFY_JOB_SOUND": "Job Sound",
      "APP_BORSA_DEPOSIT": "Deposit",
      "APP_BORSA_EXCHANGE": "Exchange",
      "APP_BORSA_TRANSFER": "Transfer",
      "APP_BORSA_CTRANSFER": "Crypto Transfer",
      "APP_BORSA_PNUMBER": "Phone number",
      "APP_BORSA_CTRASMANY": "How many",
      "APP_TAXI_MYLOCATION": "My Location",
      "APP_TAXI_DONTMYLOACTION": "You don't have an address",
      "APP_TAXI_TITLE": "Taxi",
      "APP_TAXI_CALLTAXI": "Call a taxi",
      "APP_TAXI_DESTADDRESS": "Destination Address",
      "APP_TAXI_NOTADRESS": "Not selected",
      "APP_TAXI_CANCEL": "Cancel",
      "APP_TAXI_CALLTHETAXI": "Call the taxi driver",
      "APP_TAXI_ROADTAXIDRIVER": "Taxi Driver on the Road",
      "APP_TAXI_TAXIDRIVERLOC": "Taxi driver takes you to the location",
      "APP_TAXI_JOBELSE": "Someone else took the job",
      "APP_TAXI_CHOOSEJOB": "Choose job",
      "APP_TAXI_CUSTOMERRECEIVED": "Customer Received",
      "APP_TAXI_CUSTOMERDESIRED": "The customer was left at the desired location",
      "APP_TAXI_CHOOSEMAP": "Choose your destination on the map",
      "APP_CARSELLER_TITLE": "Car Seller",
      "APP_CARSELLER_BUY": "Are you sure you want to buy?",
      "APP_GAME_BLACKJACKDRAW": "Draw",
      "APP_GAME_BLACKJACKLOSE": "You Lose",
      "APP_GAME_BLACKJACKWIN": "You Win",
      "APP_MAIL_INBOX": "Inbox",
      "APP_MAIL_SEARCHMAIL": "Search Mail",
      "APP_MAIL_TOME": "to me",
      "APP_PARAMETRE_FRAMECOLOR": "Frame color",
      "APP_APPSTORE": "AppStore",
      "APP_BANK_TRANSFERFEE": "Transfer Fee",
      "APP_BANK_REAMONEY": "Remaining money",
      "APP_PARAMETRE_STREAMERMOD": "Streamer Mod",
      "APP_INSTO_POST": "Post",
      "APP_INSTO_FOLLOWERS": "Followers",
      "APP_INSTO_FOLLOWING": "Following",
      "APP_INSTO_FOLLOW": "Follow",
      "APP_INSTO_UNFOLLOW": "Unfollow",
      "APP_TINDER_NAME": "Name and surname",
      "APP_TINDER_USERNAME": "Username",
      "APP_TINDER_PASSWORD": "Password",
      "APP_TINDER_PASSWORDC": "Password Confrim",
      "APP_TINDER_MALE": "Male",
      "APP_TINDER_FEMALE": "Female",
      "APP_TINDER_REGISTER": "Register",
      "APP_TINDER_FILLBLANKS": "Fill in the blanks",
      "APP_TINDER_CHANGEPHOTO": "Change Photo",
      "APP_TINDER_LOGOUT": "Log out",
      "APP_TINDER_DELETE": "Delete the account",
      "APP_TINDER_LOGIN": "Login",
      "APP_TINDER_REG": "Click to register",
      "APP_TINDER_MATCHEDMESSAGE": "You matched, don't forget to message",
      "APP_RACE_FIRST": "First",
      "APP_RACE_SECOND": "Second",
      "APP_RACE_THIRD": "Third",
      "APP_BLOCKNUMBER": "The other party has blocked you",
      "APP_FLIGHTMODE": "Flight Mode",
      "APP_BANK_TRANSFERTEXT": "Sending money, please wait.",
      "APP_CRYPTO_PLEASEWAIT": "Your transaction is in progress, please wait",
      "APP_TINDER_GENDERSHOW": "Show me",
      "APP_TINDER_EVERYBODY": "Everybody",
      "TIMEAGO": [
        "just now",
        ["%s sec", "%s sec"],
        ["%s min", "%s min"],
        ["%s hr", "%s hr"],
        ["%s day ago", "%s days ago"],
        ["%s week ago", "%s weeks ago"],
        ["%s month ago", "%s months ago"],
        ["%s year ago", "%s years ago"]
      ]
    }
  }
}
